# holcombe-scores

./: HolcombeScores.sln  HolcombeScores.sln.DotSettings  README.md  TABLES.md  package-lock.json
HolcombeScores.Api/: HolcombeScores.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HolcombeScores.Api/ClientApp/: package-lock.json  package.json  web.config
HolcombeScores.Api/ClientApp/public/: index.html  manifest.json  social_redirect.html  web.config
HolcombeScores.Api/ClientApp/src/: App.js  SocialPreviewHelper.js  custom.css  functions.js  index.js  setupProxy.js
HolcombeScores.Api/ClientApp/src/api/: access.js  availability.js  game.js  http.js  player.js  settings.js  team.js  testing.js
HolcombeScores.Api/ClientApp/src/components/: About.js  AccessAdmin.js  AccessOverview.js  Alert.js  Counter.js  EditAccess.js  EditGame.js  EditPlayer.js  EditTeam.js  FetchData.js  GameComponent.js  GameDetails.js  GameOverview.js  Games.js  GoalOverview.js  Home.js  Layout.js  MyAccess.js  NavMenu.css  NavMenu.js  NewGame.js  PlayGame.js  PlayerList.js  RecordGoal.js  RecoverAccess.js  RequestAccess.js  RequestOverview.js  Score.js  Teams.js  (+4 more)
HolcombeScores.Api/Controllers/: AccessController.cs  AvailailityController.cs  ClientController.cs  GameController.cs  MyController.cs  PlayerController.cs  StaticController.cs  TeamController.cs  TestingController.cs
HolcombeScores.Api/Models/: AccessDto.cs  AccessRequestDto.cs  AccessRequestedDto.cs  AccessResponseDto.cs  ActionResultDto.cs  GameDto.cs  GoalDto.cs  ITestingContext.cs  MyAccessDto.cs  NewGameDto.cs  PlayerDto.cs  RecoverAccessDto.cs  SocialDetail.cs  TeamDto.cs  TestingContext.cs  TransferPlayerDto.cs
HolcombeScores.Api/Models/AzureTables/: Access.cs  AccessRequest.cs  Availability.cs  Game.cs  GamePlayer.cs  Goal.cs  Player.cs  Team.cs
HolcombeScores.Api/Models/Dtos/: AccessDto.cs  AccessRequestDto.cs  AccessRequestedDto.cs  AccessResponseDto.cs  ActionResultDto.cs  AvailabilityDto.cs  CreateTestingContextRequestDto.cs  CreateTestingContextTableRequestDto.cs  DeleteTestingContextDto.cs  EndTestingContextDto.cs  ExistingGameDetailsDto.cs  GameDetailsDto.cs  GameDto.cs  GoalDto.cs  ImpersonationDto.cs  MyAccessDto.cs  NewGameDto.cs  PlayerDto.cs  RecoverAccessDto.cs  TeamDto.cs  TestingContextCreatedDto.cs  TestingContextDetail.cs  TestingContextDto.cs  TransferPlayerDto.cs  UpdateAvailabilityDto.cs
HolcombeScores.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HolcombeScores.Api/Properties/: launchSettings.json
HolcombeScores.Api/Repositories/: AccessRepository.cs  AvailabilityRepository.cs  AzureRepositoryContext.cs  AzureRepositoryContextFactory.cs  GameRepository.cs  GenericEntityAdapter.cs  GenericTableEntity.cs  IAccessRepository.cs  IAvailabilityRepository.cs  IAzureRepositoryContext.cs  IAzureRepositoryContextFactory.cs  IGameRepository.cs  IGenericEntityAdapter.cs  IPlayerRepository.cs  ISocialDetailRepository.cs  ITableClientFactory.cs  ITableServiceClientFactory.cs  ITeamRepository.cs  PlayerRepository.cs  SocialDetailRepository.cs  TableClientExtensions.cs  TableClientFactory.cs  TableServiceClientFactory.cs  TeamRepository.cs  TypedTableClient.cs
HolcombeScores.Api/Scripts/: TestBed.html
HolcombeScores.Api/Scripts/Client/: 1_Apis.js  Access.js  Api.js  Game.js  Http.js  Player.js  Settings.js  Team.js  Z_Core.js
HolcombeScores.Api/Services/: AccessService.cs  AsyncEnumerableExtensions.cs  AvailabilityService.cs  ClientService.cs  GameService.cs  IAccessService.cs  IAvailabilityService.cs  IClientService.cs  IGameService.cs  IPlayerService.cs  IServiceHelper.cs  ISocialService.cs  ITeamService.cs  ITestingContext.cs  ITestingContextFactory.cs  ITestingService.cs  PlayerService.cs  ServiceHelper.cs  SocialService.cs  TeamService.cs  TestingContext.cs  TestingContextFactory.cs  TestingService.cs
HolcombeScores.Api/Services/Adapters/: AccessDtoAdapter.cs  AccessRequestDtoAdapter.cs  AccessRequestedDtoAdapter.cs  AvailabilityDtoAdapter.cs  GameDetailsDetailsDtoAdapter.cs  GameDetailsDtoAdapter.cs  GameDtoAdapter.cs  GamePlayerDtoAdapter.cs  GoalDtoAdapter.cs  IAccessDtoAdapter.cs  IAccessRequestDtoAdapter.cs  IAccessRequestedDtoAdapter.cs  IAvailabilityDtoAdapter.cs  IGameDetailsDtoAdapter.cs  IGameDtoAdapter.cs  IGamePlayerDtoAdapter.cs  IGoalDtoAdapter.cs  IMyAccessDtoAdapter.cs  INewGameDtoAdapter.cs  IPlayerDtoAdapter.cs  IRecoverAccessDtoAdapter.cs  ITeamDtoAdapter.cs  MyAccessDtoAdapter.cs  NewGameDtoAdapter.cs  PlayerDtoAdapter.cs  RecoverAccessDtoAdapter.cs  TeamDtoAdapter.cs
(+84 files in other folders)
